{
  "name": "Work Fynder",
  "short_name": "Work fynder",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "description": "A web app for artisans to find their next and dream job",
  "screenshots": [
    {
      "src": "artisan.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    },
    {
      "src": "employer.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "url": "/artisan/feed",
      "description": "get a view of all feeds happening"
    },
    {
      "name": "Messaging",
      "url": "/messaging"
    }
  ],
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },

    {
      "src": "mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
